spring.application.name=epos-bo


spring.datasource.url=jdbc:postgresql://localhost:5432/epos_db
spring.datasource.username=postgres
spring.datasource.password=wr1xBZC$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

app.available-locales=en,th,es,fr

